# README

MUMUSWEB IS A CONSULTANCY & TRAINING WEBSITE.

	This is an informative website.
	Users are also allowed to give their feedback in the contact section.
	Users can also follow the owner of the website in  the various social media platforms.

	The website provides a good user experience through the search feature. 
